#!/bin/bash

WMI=$(whoami)

colCOL=( $(cat /home/$WMI/.config/sucklessutils/dwm-6.2/config.def.h | grep -E col | awk 'NR==1,NR==5' | awk '{print($6)}' | sed -r 's/[";]//g' ) ) #| sed -r 's/"//g' ) )
DFONT=$(cat /home/$WMI/.config/sucklessutils/dwm-6.2/config.def.h | grep -E dmenufont | awk 'NR==1' | awk '{print($6)}' | sed -r 's/[";]//g' ) #| sed -r 's/"//g' )
CGRAY1=${colCOL[0]}
CGRAY2=${colCOL[1]}
CGRAY3=${colCOL[2]}
CGRAY4=${colCOL[3]}
CCYAN=${colCOL[4]}

echo "dmenu -fn $DFONT -nb $CGRAY1 -nf $CGRAY3 -sb $CCYAN -sf $CGRAY4" 
